{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 60
      }
    },
    {
      "src": "api/cors-handler.js",
      "use": "@vercel/edge"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/cors-handler.js",
      "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"]
    }
  ],
  "crons": [
    {
      "path": "/cron",
      "schedule": "59 23 * * *"
    }
  ]
}
